{
  "name": "@aku11i/rssified",
  "version": "0.5.3",
  "private": true,
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "RSS"
  ],
  "author": "aku11i",
  "license": "MIT",
  "homepage": "https://github.com/aku11i/rssified",
  "repository": {
    "type": "git",
    "url": "https://github.com/aku11i/rssified.git"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm ./main.ts",
    "generate": "cross-env NODE_ENV=production node --loader ts-node/esm/transpile-only ./main.ts",
    "build": "tsc",
    "prettier": "prettier . --ignore-path .gitignore",
    "eslint": "eslint . --ignore-path .gitignore",
    "lint": "yarn eslint && yarn prettier --check",
    "fix": "yarn eslint --fix && yarn prettier --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "yarn standard-version",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,yml,md}": "prettier --write"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "open-graph-scraper": "^4.11.0",
    "p-queue": "^7.1.0",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "@types/open-graph-scraper": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^12.1.4",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
