{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
